spring.application.name=awpg-api

spring.datasource.url=jdbc:postgresql://localhost:5432/awpag?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres